# androidCalculatorTestor

./: README.md  build.gradle  settings.gradle
src/test/java/pages/: CalculatorPage.java  HistoryPage.java
src/test/java/stepDefs/: AdditionSteps.java  EqualsStep.java  History.java  HistorySteps.java  OpenApp.java  ResultStep.java  SubtractionSteps.java
src/test/java/utils/: DriverFactory.java  TestDataWrapper.java
src/test/resources/: addition.feature  history.feature  subtraction.feature
