plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava   {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-core', version: '6.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.appium', name: 'java-client', version: '7.5.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.10.2'
}

test {
    useJUnitPlatform()
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', "html:build/reports/cucumber-report.html",
                    '--glue', 'stepDefs',
                    'src/test/resources']
        }
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
